{
  "name": "pino-seq",
  "version": "3.0.0",
  "description": "A stream that sends Pino log events to Seq",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && mocha --ignore test/integration*.js",
    "test:integration": "npm run build && mocha --include test/integration*.js --timeout 10000",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datalust/pino-seq.git"
  },
  "keywords": [
    "pino",
    "seq"
  ],
  "author": "Datalust, Simi Hartstein, and contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/datalust/pino-seq/issues"
  },
  "homepage": "https://github.com/datalust/pino-seq#readme",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "mocha": "^11.7.4",
    "pino": "^10.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "seq-logging": "^3.0.0"
  },
  "peerDependencies": {
    "pino": "10.x"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
